# top-reddit-posts

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/drury/topredditposts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/drury/topredditposts/: DefaultApplication.kt
app/src/main/java/com/drury/topredditposts/data/network/: RedditApi.kt  RemoteRedditPost.kt  TopRedditRepositoryImpl.kt
app/src/main/java/com/drury/topredditposts/di/: KoinConfiguration.kt
app/src/main/java/com/drury/topredditposts/domain/: TopRedditRepository.kt  TopRedditUseCase.kt  TopRedditUseCaseImpl.kt
app/src/main/java/com/drury/topredditposts/domain/model/: Converter.kt  RedditPost.kt
app/src/main/java/com/drury/topredditposts/presentation/view/: BaseFragment.kt  MainActivity.kt  TopRedditPostDetailsFragment.kt  TopRedditPostFragment.kt
app/src/main/java/com/drury/topredditposts/presentation/view/adapter/: TopRedditPostAdapter.kt
app/src/main/java/com/drury/topredditposts/presentation/viewmodel/: MainListViewModel.kt  TopRedditPostDetailsViewModel.kt
app/src/main/java/com/drury/topredditposts/utils/: Extensions.kt
app/src/main/res/drawable/: ic_image_placeholder.xml
app/src/main/res/layout/: activity_main.xml  fragment_reddit_post_details.xml  fragment_reddit_post_list.xml  loading_reddit_post_view.xml  reddit_post_view.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/drury/topredditposts/: ExampleUnitTest.kt
app/src/test/java/com/drury/topredditposts/repository/: TopRedditRepositoryTest.kt
app/src/test/java/com/drury/topredditposts/usecase/: TopRedditUseCaseTest.kt
app/src/test/resources/: top_reddit_posts.json
gradle/wrapper/: gradle-wrapper.properties
